<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <style>
    body {font-family:"Apple SD Gothic Neo", "Malgun Gothic", sans-serif}
    header {background:url(bg_head.png) no-repeat 0 0;background-size:100% auto}
    section {padding:10px}
    h1 {padding:4rem 0;font-size:1.6rem;font-weight:bold;color:#fff;text-align:center;text-shadow:2px 2px 2px gray;line-height:2rem}
    h2 {margin-top:30px;font-size:1.2rem;font-weight:bold;color:#129bfb}
    p {margin-top:10px;font-size:0.875rem;line-height:1.2rem;word-break:keep-all}
    ul {margin-top:10px}
    ul li {position:relative;margin-top:5px;padding-left:10px;font-size:0.875rem;line-height:1.2rem;word-break:keep-all}
    ul li:before {position:absolute;top:9px;left:0;width:2px;height:2px;background-color:#212121;content:''}
    table {margin-top:10px;border-collapse:collapse;width:100%}
    table td {border:1px solid #ddd;padding:8px;font-size:0.875rem}
    table th {padding-top:12px;padding-bottom:12px;border:1px solid #129bfb;background-color:#129bfb;color:white;font-size:0.875rem;font-weight:bold;text-align:center}
    caption {overflow: hidden;width:0;height:0;font-size:0;line-height:0}
    footer {padding:30px 0;text-align:center;}
    footer a {display:inline-block;background-color:#129bfb;padding:0 20px;height:50px;border-radius:50px;line-height:50px;font-size:1.2rem;font-weight:bold;color:white;text-decoration:none}
  </style>
  <title>2019년 1차 정모</title>
</head>
<body>
  <header>
    <h1>프론트개발자<br>2019년 1차 세미나 X 정모</h1>
  </header>
  <section>
    <h2>초대합니다.</h2>
    <p>
      프론트개발자 오픈톡방에서 정기적으로 개최하는 모임입니다.<br>이번에는 세미나와 함께 진행하며, 유익하고 즐거운 자리에 참여해주시면 감사하겠습니다.
    </p>
    <h2>개요</h2>
    <ul>
      <li>일시 : 2019년 3월 30일(토) 16:00 ~ 22:00</li>
      <li>
        장소 : 서울시 강남구 XXXX 파티룸
        <span><img src="https://via.placeholder.com/300/09f/fff.png" /></span>
      </li>
      <li>인원 : 최대 40명</li>
    </ul>
    <h2>내용</h2>
    <table>
      <caption>1부 내용</caption>
      <colgroup>
        <col width="110"/>
        <col width="*"/>
        <col width="60"/>
      </colgroup>
      <thead>
        <tr>
          <th colspan="3">1부(세미나)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>16:00 ~ 16:30</td>
          <td>세미나 주제</td>
          <td>서재원</td>
        </tr>
        <tr>
          <td>16:30 ~ 16:40</td>
          <td colspan="2">10분 휴식</td>
        </tr>
        <tr>
          <td>16:40 ~ 17:10</td>
          <td>세미나 주제</td>
          <td>김승미</td>
        </tr>
        <tr>
          <td>17:10 ~ 17:20</td>
          <td colspan="2">10분 휴식</td>
        </tr>
        <tr>
          <td>17:20 ~ 17:50</td>
          <td>세미나 주제</td>
          <td>김성훈</td>
        </tr>
        <tr>
          <td>17:50 ~ 18:00</td>
          <td colspan="2">10분 휴식</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>2부 내용</caption>
      <colgroup>
        <col width="110"/>
        <col width="*"/>
      </colgroup>
      <thead>
        <tr>
          <th colspan="3">2부(정모)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>18:00 ~ 20:30</td>
          <td>식사 및 뒷풀이</td>
        </tr>
        <tr>
          <td>20:30 ~ 21:30</td>
          <td>행운권 추첨 및 책 나눔</td>
        </tr>
        <tr>
          <td>21:30 ~ 22:00</td>
          <td>마무리 및 정리</td>
        </tr>
      </tbody>
    </table>
    <h2>주의사항</h2>
    <ul>
      <li>위 모임은 1부/2부 모두 참석이 가능한 분으로, 최대 40명까지만 모집합니다.</li>
      <li>위 모임은 선금(1만원)을 받고서 진행하며, 선금을 먼저 입금한 인원부터 등록됩니다.</li>
      <li>위 모임의 예상 회비는 약 2만 ~ 3만 사이입니다.</li>
      <li>책 나눔행사는 본인이 보지 않는 책을 가져와서 다른 사람들에게 주는 행사입니다. (개발관련 서적이 아니어도 상관없으나, 다른 사람에게 나눠주지 못할 시 본인이 다시 가져갈 수 있습니다.)</li>
      <li>참가하기 버튼은 오픈톡방의 주소이며, 프론트개발자방의 대화명과 일치시켜 주시기 바랍니다.</li>
    </ul>
  </section>
  <footer>
    <a href="https://open.kakao.com/o/gPPPcOfb" onClick="javascript:alert('참여코드: 0330')">참가하기</a>
  </footer>
</body>
</html>
