<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <style>
    body {padding:10px;font-family:"Apple SD Gothic Neo", "Malgun Gothic", sans-serif;text-align:center}
    h1 {margin-bottom:30px;font-size:1.2rem;font-weight:bold;color:#129bfb}
    table {margin-top:10px;border-collapse:collapse;width:100%}
    table td {border:1px solid #ddd;padding:8px;font-size:0.875rem;line-height:1.2rem}
    table td.name {text-align:left}
    table td span {color:#129bfb}
    table th {padding-top:12px;padding-bottom:12px;border:1px solid #129bfb;background-color:#129bfb;border-right:1px solid #fff;color:white;font-size:0.875rem;font-weight:bold;text-align:center}
    table th:last-child {border-right:1px solid #129bfb}
    caption {overflow: hidden;width:0;height:0;font-size:0;line-height:0}
  </style>
  <title>2019년 1차 정모</title>
</head>
<body>
  <h1>1차 정모 참가자 명단</h1>
  <table>
    <caption>참가자 명단</caption>
    <colgroup>
      <col width="60"/>
      <col width="*"/>
    </colgroup>
    <thead>
      <tr>
        <th>순번</th>
        <th>대화명</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td class="name"><span>[스텝]</span> Ivan</td>
      </tr>
      <tr>
        <td>2</td>
        <td class="name"><span>[스텝]</span> 어리양</td>
      </tr>
      <tr>
        <td>3</td>
        <td class="name"><span>[스텝]</span> 서브웨이</td>
      </tr>
      <tr>
        <td>4</td>
        <td class="name"><span>[스텝]</span> 바보k</td>
      </tr>
      <tr>
        <td>5</td>
        <td class="name"><span>[스텝]</span> 얼음</td>
      </tr>
      <tr>
        <td>6</td>
        <td class="name"><span>[스텝]</span> MINI</td>
      </tr>
      <tr>
        <td>7</td>
        <td class="name"><span>[스텝]</span> 물약</td>
      </tr>
      <tr>
        <td>8</td>
        <td class="name">구민</td>
      </tr>
      <tr>
        <td>9</td>
        <td class="name">jrjung</td>
      </tr>
      <tr>
        <td>10</td>
        <td class="name">Position.top</td>
      </tr>
      <tr>
        <td>11</td>
        <td class="name">이이니</td>
      </tr>
      <tr>
        <td>12</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>13</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>14</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>15</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>16</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>17</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>18</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>19</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>20</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>21</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>22</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>23</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>24</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>25</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>26</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>27</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>28</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>29</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>30</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>31</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>32</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>33</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>34</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>35</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>36</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>37</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>38</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>39</td>
        <td class="name"></td>
      </tr>
      <tr>
        <td>40</td>
        <td class="name"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>
